debug=true
oauth.consumerKey=q0t6Fitibqjix8g3u2zbJjZqM
oauth.consumerSecret=WaqSAyEFMnI74UHwZe8ot9e48wQQqd1QC4vtieJIPqAH6BjnhD
oauth.accessToken=1020049285-aVW4pZWmfu08qggBvuHnvOWHdObtoEkudFNMNmk
oauth.accessTokenSecret=FGw2MpHIw6ViTw0nVwyImzBLVL7Uy7V3MRd5xLPyuPD32